# e-Commerce

./: README.md  d  d.pub
SpringSecurityECommCopyCopy/: build.gradle  gradle.properties
SpringSecurityECommCopyCopy/src/main/java/com/example/SpringSecurity/: ECommerceApplication.java
SpringSecurityECommCopyCopy/src/main/java/com/example/SpringSecurity/auditing/: AuditingInfo.java
SpringSecurityECommCopyCopy/src/main/java/com/example/SpringSecurity/bootstraploader/: Bootstrap.java
SpringSecurityECommCopyCopy/src/main/java/com/example/SpringSecurity/controller/: AdminController.java  AdminDashboardController.java  AppController.java  CriteriaController.java  CustomerController.java  ForgotPasswordController.java  MongoDBController.java  RegistrationController.java  SellerController.java  UploadImageController.java
SpringSecurityECommCopyCopy/src/main/java/com/example/SpringSecurity/dto/: AddressDTO.java  CriteriaDTO.java  CustomerProfileDTO.java  CustomerRegisterDTO.java  FindAllSellerDTO.java  ProductCountDTO.java  SellerProfileDTO.java  SellerRegisterDTO.java  UpdateProductDTO.java  ViewProductVariationDTO.java
SpringSecurityECommCopyCopy/src/main/java/com/example/SpringSecurity/exceptions/: CustomizedExceptionHandler.java  PasswordException.java  TokenInvalidException.java
SpringSecurityECommCopyCopy/src/main/java/com/example/SpringSecurity/filters/: CustomerFilter.java
SpringSecurityECommCopyCopy/src/main/java/com/example/SpringSecurity/modals/: OauthAccessToken.java  OauthRefreshToken.java  VerificationToken.java
SpringSecurityECommCopyCopy/src/main/java/com/example/SpringSecurity/mongodb/: DBPopulator.java
SpringSecurityECommCopyCopy/src/main/java/com/example/SpringSecurity/repository/: CategoryRepository.java  CustomerRepository.java  LogsRepository.java  ProductRepository.java  ProductVariationRepository.java  (+3 more)
SpringSecurityECommCopyCopy/src/main/java/com/example/springsecurity/: ECommerceApplication.java
SpringSecurityECommCopyCopy/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  messages.properties  messages_de.properties
SpringSecurityECommCopyCopy/src/main/resources/static/css/: categoryList.css  dashboard.css  productCount.css  productVariationStock.css
SpringSecurityECommCopyCopy/src/main/resources/templates/: categoryList.html  dashboard.html  helloWorld.html  productCount.html  productVariationStock.html
(+391 files in other folders)
