plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'
	compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
	compile group: 'org.passay', name: 'passay', version: '1.5.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0.rc1'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.awaitility:awaitility:3.1.2'
//	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.6.RELEASE'
//	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compile('javax.servlet:jstl')
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz'
//	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	compile group: 'com.github.rkonovalov', name: 'json-ignore', version: '1.0.8'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
	compile group: 'org.mongodb', name: 'mongodb-crypt', version: '1.0.1'

}

test {
	useJUnitPlatform()
}
