spring.datasource.url=jdbc:mysql://localhost/ecommdatabase
spring.datasource.username = root
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl=create
spring.jpa.hibernate.ddl-auto=update

spring.mail.username=vincedprime@gmail.com
spring.mail.password=testing@1234
spring.mail.host=smtp.gmail.com
mail.smtp.port= 25
spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


